schema/container.dtd

<!--
	MusicXML Container DTD

	Version 3.1
	
	Copyright © 2004-2017 the Contributors to the MusicXML 
	Specification, published by the W3C Music Notation Community
	Group under the W3C Community Final Specification Agreement 
	(FSA): 
	
	   https://www.w3.org/community/about/agreements/final/
	
	A human-readable summary is available:
	
	   https://www.w3.org/community/about/agreements/fsa-deed/
-->

<!--
	? 2.0 ?????MusicXML ??????? ZIP ???????? zip ???????
	? MusicXML ???????????????????container DTD ??? 
	META-INF/container.xml ??????container ??? MusicXML ????????
	??????? PDF ???????????

	MusicXML ??????? java.util.zip ?? Java JAR ?????????????
	???????? Info-ZIP ???

	http://www.info-zip.org/doc/appnote-19970311-iz.zip

	JAR ????????????

	http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html

	????? JAR ?????????? UTF-8 ?????

	?? zip ????????? DEFLATE ??? DEFLATE ???????RFC 1951???
	??????

	http://www.ietf.org/rfc/rfc1951.txt

	??? MusicXML ???????????

		application/vnd.recordare.musicxml

	?????? MusicXML ????????????

		application/vnd.recordare.musicxml+xml

	zip ???????????? mimetype ???????????? MIME-type ???
	
		application/vnd.recordare.musicxml
	
	? US-ASCII ???mimetype ????????????? zip ???????????
	??mimetype ?????????????????????????????????
	??? MusicXML ?????? mimetype ???????????????? mimetype
	??????

	???????? .mxl????? .musicxml????????? MusicXML ???? 
	.xml ?????? MusicXML ?????????????????????? .xml 
	???????

	??? macOS ? iOS ????????? MusicXML ??????????????

		<array>
			<dict>
				<key>UTTypeIdentifier</key>
				<string>com.recordare.musicxml.uncompressed</string>
				<key>UTTypeReferenceURL</key>
				<string>http://www.musicxml.org/</string>
				<key>UTTypeDescription</key>
				<string>MusicXML File</string>
				<key>UTTypeTagSpecification</key>
				<dict>
					<key>public.filename-extension</key>
					<array>
						<string>musicxml</string>
					</array>
					<key>public.mime-type</key>
					<array>
						<string>application/vnd.recordare.musicxml+xml</string>
					</array>
				</dict>
				<key>UTTypeConformsTo</key>
				<array>
					<string>public.xml</string>
				</array>
			</dict>
			<dict>
				<key>UTTypeIdentifier</key>
				<string>com.recordare.musicxml</string>
				<key>UTTypeReferenceURL</key>
				<string>http://www.musicxml.org/</string>
				<key>UTTypeDescription</key>
				<string>MusicXML File</string>
				<key>UTTypeTagSpecification</key>
				<dict>
					<key>public.filename-extension</key>
					<array>
						<string>mxl</string>
					</array>
					<key>public.mime-type</key>
					<array>
						<string>application/vnd.recordare.musicxml</string>
					</array>
				</dict>
				<key>UTTypeConformsTo</key>
				<array>
					<string>public.zip-archive</string>
				</array>
			</dict>
		</array>

	Suggested use:
	
	<!DOCTYPE container PUBLIC
		"-//Recordare//DTD MusicXML 3.1 Container//EN"
		"http://www.musicxml.org/dtds/container.dtd">
-->

<!-- Elements -->

<!--
	container ??????
-->
<!ELEMENT container (rootfiles)>

<!--
	rootfile ?? MusicXML ???????????????? rootfile ?????
	MusicXML ?????? rootfile ????????????? PDF ??????
-->
<!ELEMENT rootfiles (rootfile+)>

<!--
	rootfile ???? MusicXML ???????????full-path ??????? zip 
	??????????media-type ??????????????? rootfiles ????
	?? rootfile ???? MusicXML ??????????????? media-type ??
	???? MusicXML ????????? MusicXML ?????? score-partwise?
	score-timewise ? opus ????????
-->
<!ELEMENT rootfile EMPTY>
<!ATTLIST rootfile
    full-path CDATA #REQUIRED
    media-type CDATA #IMPLIED
>
