schema/container.dtd

<!--
	MusicXML Container DTD

	Version 3.1
	
	Copyright © 2004-2017 the Contributors to the MusicXML 
	Specification, published by the W3C Music Notation Community
	Group under the W3C Community Final Specification Agreement 
	(FSA): 
	
	   https://www.w3.org/community/about/agreements/final/
	
	A human-readable summary is available:
	
	   https://www.w3.org/community/about/agreements/fsa-deed/
-->

<!--
	从 2.0 版本开始，MusicXML 格式包括一个标准 ZIP 压缩的版本。这些 zip 文件可以包括
	多个 MusicXML 文件以及其他用于图像和声音的媒体文件。container DTD 描述了 
	META-INF/container.xml 文件的内容。container 描述了 MusicXML 文件的版本和入口
	点，以及乐谱的 PDF 和音频版本等替代格式。

	MusicXML 3.1 压缩文件格式与 java.util.zip 包和 Java JAR 文件使用的格式兼容。它
	基于在以下位置描述的 Info-ZIP 格式：

	http://www.info-zip.org/doc/appnote-19970311-iz.zip

	JAR 文件格式在以下位置指定：

	http://docs.oracle.com/javase/8/docs/technotes/guides/jar/jar.html

	请注意，与 JAR 文件兼容，文件名应以 UTF-8 格式编码。
	
	带有 zip 容器的文件被压缩为 DEFLATE 算法。DEFLATE 压缩数据格式（RFC 1951）在以
	下位置指定：

	http://www.ietf.org/rfc/rfc1951.txt

	压缩的 MusicXML 文件的推荐媒体类型为：

		application/vnd.recordare.musicxml

	对于未压缩的 MusicXML 文件，建议的媒体类型为：

		application/vnd.recordare.musicxml+xml

	zip 中的第一个文件是名为 mimetype 的文件。该文件的内容应为 MIME 媒体类型字符串：
	
		application/vnd.recordare.musicxml
	
	以 US-ASCII 编码。 mimetype 文件不得压缩或加密，并且其 zip 标头中不得包含多余的
	字段。mimetype 文件的内容不得包含任何前导填充或空格，并且不得以字节顺序标记开头。
	较旧的 MusicXML 版本未指定此文件，因此应用程序可能会看到没有该文件的容器。

	压缩的 MusicXML 文件的建议文件扩展名是 .mxl。对于未压缩的 MusicXML 文件，建议的
	文件扩展名是 .musicxml。较旧的 MusicXML 版本使用 .xml 作为未压缩的 MusicXML 文
	件的扩展名，因此建议应用程序也准备读取具有 .xml 扩展名的文件。

	建议在 macOS 和 iOS 上运行的应用程序对 MusicXML 文件使用以下统一类型标识符：

		<array>
			<dict>
				<key>UTTypeIdentifier</key>
				<string>com.recordare.musicxml.uncompressed</string>
				<key>UTTypeReferenceURL</key>
				<string>http://www.musicxml.org/</string>
				<key>UTTypeDescription</key>
				<string>MusicXML File</string>
				<key>UTTypeTagSpecification</key>
				<dict>
					<key>public.filename-extension</key>
					<array>
						<string>musicxml</string>
					</array>
					<key>public.mime-type</key>
					<array>
						<string>application/vnd.recordare.musicxml+xml</string>
					</array>
				</dict>
				<key>UTTypeConformsTo</key>
				<array>
					<string>public.xml</string>
				</array>
			</dict>
			<dict>
				<key>UTTypeIdentifier</key>
				<string>com.recordare.musicxml</string>
				<key>UTTypeReferenceURL</key>
				<string>http://www.musicxml.org/</string>
				<key>UTTypeDescription</key>
				<string>MusicXML File</string>
				<key>UTTypeTagSpecification</key>
				<dict>
					<key>public.filename-extension</key>
					<array>
						<string>mxl</string>
					</array>
					<key>public.mime-type</key>
					<array>
						<string>application/vnd.recordare.musicxml</string>
					</array>
				</dict>
				<key>UTTypeConformsTo</key>
				<array>
					<string>public.zip-archive</string>
				</array>
			</dict>
		</array>

	Suggested use:
	
	<!DOCTYPE container PUBLIC
		"-//Recordare//DTD MusicXML 3.1 Container//EN"
		"http://www.musicxml.org/dtds/container.dtd">
-->

<!-- Elements -->

<!--
	container 是文档元素。
-->
<!ELEMENT container (rootfiles)>

<!--
	rootfile 包括 MusicXML 乐谱的不同表示形式。必须在第一个 rootfile 元素中描述 
	MusicXML 根文件。其他 rootfile 元素可以描述备用版本，例如 PDF 和音频文件。
-->
<!ELEMENT rootfiles (rootfile+)>

<!--
	rootfile 元素描述 MusicXML 容器中的每个顶级文件。full-path 属性提供相对于 zip 
	文件根文件夹的路径。media-type 标识不同的顶级根文件的类型。在 rootfiles 元素中的
	第一个 rootfile 中具有非 MusicXML 媒体类型的值是错误的。如果没有媒体类型值，则假
	定为 MusicXML 文件。用作根文件的 MusicXML 文件可以使用 score-partwise，
	score-timewise 或 opus 作为其文档元素。
-->
<!ELEMENT rootfile EMPTY>
<!ATTLIST rootfile
    full-path CDATA #REQUIRED
    media-type CDATA #IMPLIED
>
